=>Concat

->Syntax

SELECT CONCAT(columnname1,columnname2,...)  FROM tablename;

------------------------------------------


SELECT CONCAT ('Hello','World');
SELECT CONCAT ('Hello','World');
SELECT CONCAT ('Hello','..',' World');
SELECT CONCAT ("Hello","....","World");
SELECT CONCAT ("Hello","....","World",",","We are welcome");

SELECT CONCAT ("Hello","12345");
SELECT CONCAT ("Hello",12345); 
SELECT CONCAT (10,20);      #1020



SELECT * FROM members;

SELECT CONCAT (firstname,lastname) FROM members;
SELECT CONCAT (firstname," ",lastname) FROM members;


=Using Aliases
SELECT CONCAT (firstname," ",lastname) AS fullname FROM members;
SELECT CONCAT (firstname," ",lastname) AS fullname, age FROM members;




Note: SELECT is print.out

------------------------------------------------------

=>CONCAT_WS (Concat with Separator)

->Syntax

=Using CONCAT
SELECT CONCAT (columnname1,'-',columnname2) FROM tablename;

=Using CONCAT_WS
SELECT CONCAT_WS ('-',columnname1,columnname2) FROM tablename;



->Exerice
SELECT CONCAT (firstname,'-',lastname) FROM members;
SELECT CONCAT_WS('-',firstname,lastname) FROM members;

SELECT CONCAT(firstname,'-',lastname,'-',age) FROM members;
SELECT CONCAT_WS('-',firstname,lastname,age) FROM members;      <all effect>

--------------------------------------------------------------