=>VARIABLES

1.System Variables
    i. GLOBAL Variables
    ii. SESSION Variables

2.User-Defined Variables
3.Parameters and Local Variables

@@ - System Variables
@ - User-Defined Variables

-----------------------------------------------

=>1.System Variables

SHOW VARIABLES;

        Variables name
            v
SHOW @@warning_count;
SHOW @@error_count;

-----------------------------------------------

=>2.User-Defined Variables

->Method1   < Using SELECT >
SELECT @myfirstvar := 'Hello Myanmar';
SELECT @myfirstvar;


->Method2   < Using SET >
SET @mysecondvar = 'Data land';
SELECT @mysecondvar;




->Exerice

SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num1 + @num2;   #30


SELECT @num1 := '10';
SELECT @num2 := '20';
SELECT @num1 + @num2;   #30 


SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num3 := '30';
SELECT @num4 := '40';

SELECT @num1,@num2,@num3,@num4;

SELECT @num3 * @num4;   #1200 
-----------------------------------------------


-----------------------------------------------
-----------------------------------------------
-----------------------------------------------


