=>LIMIT clause

->Syntax

SELECT column1,column2,... FROM tablename
WHERE condition
LIMIT number;

.................................................
->Exerice

SELECT id,firstname,lastname,age,country FROM customers
LIMIT 20;

SELECT id,firstname,lastname,age,country FROM customers
WHERE age > 25
LIMIT 5;

SELECT id,firstname,lastname,age,country FROM customers
WHERE age > 25
ORDER BY age;





.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
