=>MySQL

->COUNT(),AVG(),SUM(),MIN(),MAX()  <Aggregate Function>

->Syntax > COUNT()
SELECT COUNT(column) FROM tablename
WHERE condition;


->Syntax > AVG()
SELECT AVG(column) FROM tablename
WHERE condition;

->Syntax > SUM()
SELECT SUM(column) FROM tablename
WHERE condition;

->Syntax > MIN()
SELECT MIN(column) FROM tablename
WHERE condition;

->Syntax > MAX()
SELECT MAX(column) FROM tablename
WHERE condition;


...........................................

->Exercise > COUNT()

SELECT * FROM customers
WHERE amount > 300000;

SELECT COUNT(amount) FROM customers
WHERE amount > 300000;

SELECT COUNT(amount) FROM customers
WHERE firstname = 'aung';

SELECT COUNT(id) FROM customers
WHERE firstname = 'aung';

SELECT * FROM customers
WHERE firstname = 'aung';
...........................................

->Exercise > SUM()

SELECT * FROM customers
WHERE amount > 300000;

SELECT SUM(amount) FROM customers
WHERE amount > 300000;

SELECT SUM(amount) FROM customers
WHERE city = 'mandalay';

...........................................

->Exercise > AVG()

SELECT * FROM customers
WHERE city = 'yangon';

SELECT AVG(age) FROM customers
WHERE city = 'yangon';

SELECT AVG(amount) FROM customers
WHERE city = 'yangon';

SELECT AVG(age) FROM customers
WHERE country = 'thailand';
...........................................

->Exercise > MIN()

SELECT MIN(age) FROM customers;

SELECT MIN(amount) FROM customers;

SELECT * FROM customers
WHERE city = 'yangon';

SELECT MIN(amount) FROM customers
WHERE  city = 'yangon';

SELECT COUNT(*),MIN(amount) FROM customers
WHERE city = 'yangon';

#Error
SELECT firstname,MIN(amount) FROM customers;

SELECT * FROM customers
WHERE amount = 17000;

SELECT * FROM customers
WHERE amount = ( SELECT MIN(amount) FROM customers );

Note : 17000 = ( SELECT MIN(amount) FROM customers );


...........................................

->Exercise > MAX()

SELECT MAX(age) FROM customers;

SELECT MAX(amount) FROM customers;

SELECT * FROM customers
WHERE city = 'yangon';

SELECT MAX(amount) FROM customers
WHERE  city = 'yangon';

SELECT COUNT(*),MAX(amount) FROM customers
WHERE city = 'yangon';

#Error
SELECT firstname,MAX(amount) FROM customers;

SELECT * FROM customers
WHERE amount = 80000;

SELECT * FROM customers
WHERE amount = ( SELECT MAX(amount) FROM customers );

Note : 80000 = ( SELECT MAX(amount) FROM customers );

SELECT COUNT(*) FROM customers
WHERE amount = ( SELECT MAX(amount) FROM customers );

...........................................