=>MySQL

->COUNT(),AVG(),SUM(),MIN(),MAX()  <Aggregate Function>

->Syntax > COUNT()
SELECT COUNT(column) FROM tablename
WHERE condition;


->Syntax > AVG()
SELECT AVG(column) FROM tablename
WHERE condition;

->Syntax > SUM()
SELECT SUM(column) FROM tablename
WHERE condition;

->Syntax > MIN()
SELECT MIN(column) FROM tablename
WHERE condition;

->Syntax > MAX()
SELECT MAX(column) FROM tablename
WHERE condition;


...........................................

->Exercise > COUNT()

SELECT * FROM customers
WHERE amount > 300000;

SELECT COUNT(amount) FROM customers
WHERE amount > 300000;

SELECT COUNT(amount) FROM customers
WHERE firstname = 'aung';

SELECT COUNT(id) FROM customers
WHERE firstname = 'aung';

SELECT * FROM customers
WHERE firstname = 'aung';
...........................................

->Exercise > SUM()

SELECT * FROM customers
WHERE amount > 300000;

SELECT SUM(amount) FROM customers
WHERE amount > 300000;

SELECT SUM(amount) FROM customers
WHERE city = 'mandalay';

...........................................

->Exercise > AVG()

SELECT * FROM customers
WHERE city = 'yangon';

SELECT AVG(age) FROM customers
WHERE city = 'yangon';

SELECT AVG(amount) FROM customers
WHERE city = 'yangon';
...........................................


...........................................
